# conf-web

./: README.md  pom.xml
src/main/java/conf/app/confpaper/: ConfPaperController.java  CreateConfForm.java  EmpIndForm.java  NewConfHelper.java
src/main/java/conf/app/login/: LoginController.java  LoginForm.java
src/main/java/conf/app/searchconf/: SearchConfController.java  SearchForm.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/confpaper/: newconf.jsp  newconf2.jsp  search.jsp  top.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: confpaper.css  message.css
src/main/webapp/resources/js/: tablehandle5.js  tablehandle6.js  tablehandle7.js
