<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terasoluna.conf</groupId>
    <artifactId>conf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../conf-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>conf-web</artifactId>
  <packaging>war</packaging>
  
  
  <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>conf-env</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>warpack</id>
            <dependencies>
            </dependencies>
        </profile>
    </profiles>
  
  
  <dependencies>
  	<dependency>
             <groupId>${project.groupId}</groupId>
             <artifactId>conf-domain</artifactId>
             <version>${project.version}</version>
    </dependency>

  </dependencies>
  
  
</project>